body {
    font-family: Arial, sans-serif;
    margin: 0;
    /* padding: 10px; */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 10px;
    gap: 10px; }

.grid-item {
    background-color: #4c5baf; 
    color: white;
    padding: 10px;
    text-align: center;
    
}


@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr); 
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}
